<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome To My Portfolio</h1>
    </header>
    <main>
        <section>
            <div class="nav-bar">
                <div  class="border">
                    <a href="intro.html">HOME</a>
                </div>
                <div class="border">
                    <a href="bio.html ">BIO</a>
                </div>
                <div class="border" >
                    <a href="projects.html ">MY PROJECTS</a>
                </div>
                <div class="border">
                    <a href="contact.html ">CONTACT ME</a>
                </div>
            </div>
        </section>
        <DIV class="main">
            <div class="main2">
                <section>
                    <h2> About This Site : </h2>
                    <p> This portfolio is a reflection of my journey as a developer. <br>It showcases my skills, a collection of exciting projects, and the ways you can get in touch with me.<br> Explore to learn more about my expertise in coding, problem-solving, and creating innovative solutions..</p>
                </section>
            </div>

            
            <div class="background"></div>
        </DIV>
        
        
    </main>
    <footer>
        <P > &copy; 2024 Maksudhusen Arifhusen Malek </P>
    </footer> 
    <script src="main.js"></script>
</body>
</html>